
NODE_ENV=development
MONGODB_URI=mongodb+srv://sabarish:mongo1995@cluster0.rzhfn.mongodb.net/hospital?retryWrites=true&w=majority

JWT_SECRET=SECRET#123
POWER_ADMIN_SECRET = POWER#123
ADMIN_SECRET = POWER#123

SITE_URL = http://localhost:9000