NODE_ENV=production

MONGODB_URI=mongodb://root:oneindia_123@ds137281.mlab.com:37281/final5am5pm

JWT_SECRET=SECRET#123
POWER_ADMIN_SECRET = POWER#123
ADMIN_SECRET = POWER#123

SITE_URL = https://5am5pm.com